---
# tasks file for role-snmp 

   - name: Install snmpd
     yum: name=net-snmp 
          state=latest
          update_cache=yes

   - name: Insert hostname in /etc/hosts
     lineinfile: dest=/etc/hosts
                 line='192.168.0.201 S2Argos'

   - name: Copy configuration file from template
     template: src=snmpd.conf.j2
               dest=/etc/snmp/snmpd.conf
               owner=root
               group=root
               mode=0644
   - name: Stop service snmp
     service: name=snmpd
              state=stopped
